<!DOCTYPE html>
<html>
<head>
<title>Beranda/Patrick.co.d</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
<div class="container">
<header>
<h1 align="Center" >Tugas 5</h1>
<div class="logo" align="center">
(Jquery)

</div>
<button class="toggle">Tapilkan/Hilangkan foto</button>
</header>
<article>

<div class="konten" align="Center">
<img src="images1.jpeg" ></a>
<div class="judul" >

<h6>Bem Fikom</h6>
</div>
</div>
<div class="konten" align="Center">
<img src="foto_saya-removebg-preview.png" ></a>
<div class="judul">
<h5>Saya </h5>
</div>
</div>
<div class="konten" align="center">
<img src="From KMPPJ.png" ></a>
<div class="judul">
<h5>Web</h5>
</div>

</div>
</article>

<footer>
Frans Wesly (20421004)
</footer>

</div>

<style type="text/css">
body{
font-family: Arial, Helvetica, sans-serif;
background: #e6e6e6;
padding: 0;
margin:0;

}

.container{
width: 100%;
height: auto;
background:url(background.jpg);
margin:auto;
margin-top: 10px;
padding-bottom: 10px;
}
.logo {
font-size: xx-large;
padding: 30px 0 30px 30px;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: #020f24;
border: 1px solid gainsboro;
}

nav li {
float: left;
}

nav li a{
display: inline-block;
color:#ffffff;

text-align: center;
padding: 14px 15px;
text-decoration: none;
}

article {
width: 98.8%;
height: auto;
border-radius: 3px;
margin: 5px 5px 5px 5px;
border: 1px solid gainsboro;
clear: both;
}

article p {
padding: 5px 6px 5px 5px;
line-height: 1.5;
}
article .konten {
width: 20.5%;
height: auto;
margin: 5px 5px 5px 5px;
border-radius: 3px;
border: 1px solid gainsboro;
float: left;
border: 2px groove black;
padding: 20px;
color: blue;
}

article .konten img {
width: 95.8%;
height: 140px;
margin: 5px 5px 5px 5px;

}
article .konten:hover {
opacity:0.9;

}
article .konten .judul a {
margin-left: 5px;
text-decoration: none;
font-size:x-large;
color:#020101;
}

.konten a:hover {
opacity:0.9;
}

footer {
clear: both;
width: 98.8%;
text-align: center;
margin: 5px 5px 5px 5px;
border-radius: 3px;

border-bottom: 1px solid gainsboro;
padding-top: 15px;
padding-bottom: 15px;
position: relative;
height: 360px;
margin: 0 auto;
overflow: hidden;

}
.toggle{
text-align: center;
}
.konten:hover {
background-color: gray;
color: red;

</style>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script>

$(".toggle").click(function()
{
$("article").toggle(1000);
});
</script>
</body>
</html>